# DemoCLI

./: .gitignore  DemoCLI.sln  README.md  azure-pipelines.yml
DemoCLI/: AzureDevOpsSettings.cs  DemoCLI.csproj  GitHelper.cs  PdfGenerator.cs  Program.cs  Program2.cs  appsettings.json  appsettings.json.template  azure-pipelines.yml  config.example.json  config.json  report.txt  stories.json  templates.json  w.cs
DemoCLI.Tests/: CommandParsingTests.cs  DemoCLI.Tests.csproj  UnitTest1.cs  appsettings.test.json
