{
  "AzureDevOps": {
    "Organization": "your-organization",
    "Project": "your-project",
    "PersonalAccessToken": "your-pat-token-here",
    "Repository": {
      "Name": "DemoCLI",
      "MainBranch": "main",
      "FeatureBranch": "feature"
    },
    "Pipeline": {
      "Name": "DemoCLI-Build-Pipeline",
      "Folder": "\\",
      "YamlPath": "azure-pipelines.yml"
    },
    "WorkItems": {
      "Type": "User Story",
      "TemplatesPath": "templates.json"
    },
    "PullRequest": {
      "Title": "Add user stories from template",
      "DescriptionTemplate": "Automated PR with {0} linked work items"
    }
  }
}
